<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="script.js" defer></script>
    <title>Ylimaan taistelu</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="main-heading">Ylimaan taistelu</h1>
      <time class="main-header-date" datetime="1944-10-06">6. - 9.10.1944</time>
    </header>

    <section class="map-container">
      <svg
        class="map"
        x="0"
        y="0"
        width="1327px"
        height="1152px"
        viewbox="0 0 1327 1152"
      >
        <!-- Map -->
        <foreignObject width="100%" height="100%">
          <object
            id="map"
            data="map.svg"
            type="image/svg+xml"
            width="100%"
            height="100%"
          ></object>
        </foreignObject>
        <!-- Symbols -->
        <svg x="-70" y="-530" style="overflow: visible">
          <!-- prettier-ignore -->
          <svg class="german" id="hq-218" x="748" y="290" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="200" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css">
            .ss0 {fill:gray;stroke:gray;stroke-width:40;}
            .bs0 {fill:gray;fill-rule:nonzero;stroke:none;}
            .ps0 {fill:none;stroke:gray;stroke-width:26;}
            .ps1 {fill:none;stroke:gray;stroke-width:300;}
            .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
            .bs1 {fill:black;fill-rule:nonzero;stroke:none;}
            .ps2 {fill:none;stroke:black;stroke-width:26;}
            .ps3 {fill:none;stroke:black;stroke-width:300;}
            .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
            .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
            .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}</style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="2067,663 3772,663 3772,1809 2067,1809" shape-rendering="crispEdges"/><polygon id="cp1" points="2037,633 3742,633 3742,1779 2037,1779" shape-rendering="crispEdges"/></defs><g transform="matrix(1.14032 0 0 1.13961 2067.19 667.387)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.150857 0 0 0.150754 2067.19 60.3015)"><text x="5673" y="3514" class="ts0">I I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.14032 0 0 1.13961 2067.19 667.387)"><polygon points="578,908 922,908 750,574" class="bs0"/><polyline points="0,1 1500,1000" class="ps0"/><polyline points="1500,1 0,1000" class="ps0"/></g></g><g transform="matrix(0.150857 0 0 0.150754 1210.17 30.1508)"><polyline points="5681,11800 5681,19400" class="ps1"/></g><g transform="matrix(1.14032 0 0 1.13961 2037.02 637.236)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.150857 0 0 0.150754 2037.02 30.1508)"><text x="5673" y="3514" class="ts1">I I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.14032 0 0 1.13961 2037.02 637.236)"><polygon points="578,908 922,908 750,574" class="bs1"/><polyline points="0,1 1500,1000" class="ps2"/><polyline points="1500,1 0,1000" class="ps2"/></g></g><g transform="matrix(0.150857 0 0 0.150754 1180 0)"><polyline points="5681,11800 5681,19400" class="ps3"/></g><g transform="matrix(15.0857 0 0 15.0754 1180 0)"><text x="47" y="112" class="ts2">218</text></g></svg>

          <!-- prettier-ignore -->
          <svg class="german" id="218-I" x="900" y="800" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="200" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css">
            .ss0 {fill:gray;stroke:gray;stroke-width:40;}
            .bs0 {fill:gray;fill-rule:nonzero;stroke:none;}
            .ps0 {fill:none;stroke:gray;stroke-width:26;}
            .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
            .bs1 {fill:black;fill-rule:nonzero;stroke:none;}
            .ps1 {fill:none;stroke:black;stroke-width:26;}
            .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
            .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
            .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}
            .ts3 {font-family:Arial;font-size:20px;fill:black;}</style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="733,1073 3483,1073 3483,2927 733,2927" shape-rendering="crispEdges"/><polygon id="cp1" points="684,1024 3435,1024 3435,2878 684,2878" shape-rendering="crispEdges"/></defs><g transform="matrix(1.84011 0 0 1.84377 732.647 1079.76)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.243434 0 0 0.243902 732.647 97.561)"><text x="5673" y="3514" class="ts0">I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.84011 0 0 1.84377 732.647 1079.76)"><polygon points="578,908 922,908 750,574" class="bs0"/><polyline points="0,1 1500,1000" class="ps0"/><polyline points="1500,1 0,1000" class="ps0"/></g></g><g transform="matrix(1.84011 0 0 1.84377 683.961 1030.98)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.243434 0 0 0.243902 683.961 48.7805)"><text x="5673" y="3514" class="ts1">I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.84011 0 0 1.84377 683.961 1030.98)"><polygon points="578,908 922,908 750,574" class="bs1"/><polyline points="0,1 1500,1000" class="ps1"/><polyline points="1500,1 0,1000" class="ps1"/></g></g><g transform="matrix(24.3434 0 0 24.3902 80 0)"><text x="15" y="111" class="ts2">I</text><text x="148" y="111" class="ts3">218</text></g></svg>

          <!-- prettier-ignore -->
          <svg x="400" y="800" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="250.00" height="150.00" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css">
              .ss0 {fill:gray;stroke:gray;stroke-width:40;}
              .ps0 {fill:none;stroke:gray;stroke-width:26;}
              .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
              .ps1 {fill:none;stroke:black;stroke-width:26;}
              .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
              .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
              .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}</style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="1824,1073 4582,1073 4582,2927 1824,2927" shape-rendering="crispEdges"/><polygon id="cp1" points="1775,1024 4533,1024 4533,2878 1775,2878" shape-rendering="crispEdges"/></defs><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.244068 0 0 0.243902 1824.18 97.561)"><text x="5673" y="3514" class="ts0">I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><polyline points="0,0 1500,1000" class="ps0"/><polyline points="1500,0 0,1000" class="ps0"/></g></g><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.244068 0 0 0.243902 1775.36 48.7805)"><text x="5673" y="3514" class="ts1">I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><polyline points="0,0 1500,1000" class="ps1"/><polyline points="1500,0 0,1000" class="ps1"/></g></g><g transform="matrix(24.4068 0 0 24.3902 340 0)"><text x="49" y="111" class="ts2">JP5</text></g></svg>

          <!-- <use id="symbol-hq-218" href="#hq-218" x="748" y="290"></use> -->
          <!-- <use id="symbol-218-I" href="#218-I" x="900" y="800"></use> -->
          <!-- <use id="symbol-jp5-1" href="#jp5" x="1070" y="1040"></use> -->
          <!-- <use id="symbol-jp3" href="#jp3" x="300" y="1000"></use> -->
        </svg>
      </svg>
    </section>

    <footer class="footer">
      <!-- prettier-ignore -->
      <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="250.00" height="150.00" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css"><![CDATA[
        .ss0 {fill:gray;stroke:gray;stroke-width:40;}
        .ps0 {fill:none;stroke:gray;stroke-width:26;}
        .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
        .ps1 {fill:none;stroke:black;stroke-width:26;}
        .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
        .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
        .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}]]></style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="1824,1073 4582,1073 4582,2927 1824,2927" shape-rendering="crispEdges"/><polygon id="cp1" points="1775,1024 4533,1024 4533,2878 1775,2878" shape-rendering="crispEdges"/></defs><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.244068 0 0 0.243902 1824.18 97.561)"><text x="5673" y="3514" class="ts0">I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><polyline points="0,0 1500,1000" class="ps0"/><polyline points="1500,0 0,1000" class="ps0"/></g></g><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.244068 0 0 0.243902 1775.36 48.7805)"><text x="5673" y="3514" class="ts1">I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><polyline points="0,0 1500,1000" class="ps1"/><polyline points="1500,0 0,1000" class="ps1"/></g></g><g transform="matrix(24.4068 0 0 24.3902 340 0)"><text x="49" y="111" class="ts2">JP5</text></g></svg>
      <small>Aleksi Toivonen 2022.</small>
    </footer>

    <svg id="symbol-definitions" style="flex: 0">
      <defs id="symbols">
        <!-- add id, remove height, and set width=200 -->

        <!-- prettier-ignore -->
        <svg class="german" id="218-I" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="200" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css">
          .ss0 {fill:gray;stroke:gray;stroke-width:40;}
          .bs0 {fill:gray;fill-rule:nonzero;stroke:none;}
          .ps0 {fill:none;stroke:gray;stroke-width:26;}
          .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
          .bs1 {fill:black;fill-rule:nonzero;stroke:none;}
          .ps1 {fill:none;stroke:black;stroke-width:26;}
          .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
          .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
          .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}
          .ts3 {font-family:Arial;font-size:20px;fill:black;}</style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="733,1073 3483,1073 3483,2927 733,2927" shape-rendering="crispEdges"/><polygon id="cp1" points="684,1024 3435,1024 3435,2878 684,2878" shape-rendering="crispEdges"/></defs><g transform="matrix(1.84011 0 0 1.84377 732.647 1079.76)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.243434 0 0 0.243902 732.647 97.561)"><text x="5673" y="3514" class="ts0">I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.84011 0 0 1.84377 732.647 1079.76)"><polygon points="578,908 922,908 750,574" class="bs0"/><polyline points="0,1 1500,1000" class="ps0"/><polyline points="1500,1 0,1000" class="ps0"/></g></g><g transform="matrix(1.84011 0 0 1.84377 683.961 1030.98)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.243434 0 0 0.243902 683.961 48.7805)"><text x="5673" y="3514" class="ts1">I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.84011 0 0 1.84377 683.961 1030.98)"><polygon points="578,908 922,908 750,574" class="bs1"/><polyline points="0,1 1500,1000" class="ps1"/><polyline points="1500,1 0,1000" class="ps1"/></g></g><g transform="matrix(24.3434 0 0 24.3902 80 0)"><text x="15" y="111" class="ts2">I</text><text x="148" y="111" class="ts3">218</text></g></svg>

        <!-- prettier-ignore -->
        <svg id="jp5" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="200" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css">
          .ss0 {fill:gray;stroke:gray;stroke-width:40;}
          .ps0 {fill:none;stroke:gray;stroke-width:26;}
          .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
          .ps1 {fill:none;stroke:black;stroke-width:26;}
          .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
          .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
          .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}</style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="1824,1073 4582,1073 4582,2927 1824,2927" shape-rendering="crispEdges"/><polygon id="cp1" points="1775,1024 4533,1024 4533,2878 1775,2878" shape-rendering="crispEdges"/></defs><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.244068 0 0 0.243902 1824.18 97.561)"><text x="5673" y="3514" class="ts0">I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><polyline points="0,0 1500,1000" class="ps0"/><polyline points="1500,0 0,1000" class="ps0"/></g></g><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.244068 0 0 0.243902 1775.36 48.7805)"><text x="5673" y="3514" class="ts1">I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><polyline points="0,0 1500,1000" class="ps1"/><polyline points="1500,0 0,1000" class="ps1"/></g></g><g transform="matrix(24.4068 0 0 24.3902 340 0)"><text x="49" y="111" class="ts2">JP5</text></g></svg>

        <!-- prettier-ignore -->
        <svg id="jp3" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" stroke-linecap="round" stroke-linejoin="round" fill-rule="evenodd" width="200" viewBox="0 0 5000 3000"><metadata><rdf:RDF><rdf:Description><dc:description>MSS/MilX-Export to SVG</dc:description><dc:publisher>gs-soft AG</dc:publisher></rdf:Description></rdf:RDF></metadata><defs><style type="text/css">
          .ss0 {fill:gray;stroke:gray;stroke-width:40;}
          .ps0 {fill:none;stroke:gray;stroke-width:26;}
          .ss1 {fill:rgb(128,224,255);stroke:black;stroke-width:40;}
          .ps1 {fill:none;stroke:black;stroke-width:26;}
          .ts0 {font-family:Arial;font-size:2517px;font-weight:bold;fill:gray;text-anchor:middle;}
          .ts1 {font-family:Arial;font-size:2517px;font-weight:bold;fill:black;text-anchor:middle;}
          .ts2 {font-family:Arial;font-size:20px;fill:black;text-anchor:end;}</style><mask id="cr0" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp0" fill="white"/></mask><mask id="cr1" maskUnits="userSpaceOnUse" x="0" y="0" width="5000" height="3000" fill-rule="nonzero"><use xlink:href="#cp1" fill="white"/></mask><polygon id="cp0" points="1824,1073 4582,1073 4582,2927 1824,2927" shape-rendering="crispEdges"/><polygon id="cp1" points="1775,1024 4533,1024 4533,2878 1775,2878" shape-rendering="crispEdges"/></defs><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><rect x="0" y="0" width="1500" height="1000" class="ss0"/></g><g transform="matrix(0.244068 0 0 0.243902 1824.18 97.561)"><text x="5673" y="3514" class="ts0">I I</text></g><g mask="url(#cr0)"><g transform="matrix(1.8449 0 0 1.84377 1824.18 1079.76)"><polyline points="0,0 1500,1000" class="ps0"/><polyline points="1500,0 0,1000" class="ps0"/></g></g><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><rect x="0" y="0" width="1500" height="1000" class="ss1"/></g><g transform="matrix(0.244068 0 0 0.243902 1775.36 48.7805)"><text x="5673" y="3514" class="ts1">I I</text></g><g mask="url(#cr1)"><g transform="matrix(1.8449 0 0 1.84377 1775.36 1030.98)"><polyline points="0,0 1500,1000" class="ps1"/><polyline points="1500,0 0,1000" class="ps1"/></g></g><g transform="matrix(24.4068 0 0 24.3902 340 0)"><text x="49" y="111" class="ts2">JP3</text></g></svg>
      </defs>
    </svg>
  </body>
</html>
